<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp">

    <!--A cardview for a popup dialog box that may be used to confirm if user wants to review-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave A Review?"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like to head to the app store and leave a review?"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_margin="8dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>