<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6a6a6"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settingsTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="12dp"
                android:layout_weight="1"
                android:text="@string/Settings_Fragment" />

            <ImageButton
                android:id="@+id/closeSettingBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#a6a6a6"
                android:contentDescription="@string/close_settingsBtn_contentDesc"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/payMethodButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/payMethodBtn_text"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/notificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notificationBtn_text"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/legalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/legalBtn_text"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/aboutBtn_text"
                    android:layout_marginTop="40dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>