<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context=".CheckoutFragment">

    <!--Checkout Screen with Scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/HeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:padding="10dp"
                android:text="By placing your order, you agree to ElevateRetail's Privacy Notice and conditions of use"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/totalCheckoutTextBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeaderTextView">

                <!--Button confirms purchase and brings user to receipt screen-->
                <Button
                    android:id="@+id/placeYourOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6A42F4"
                    android:padding="12dp"
                    android:text="Place your order"
                    android:textColor="#fffca3" />
            </androidx.cardview.widget.CardView>

            <!--Recyclerview that presents the chosen items-->
            <TextView
                android:id="@+id/totalCheckoutTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="8dp"
                android:text="Items:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:hint="Enter items"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalCheckoutTextBox" />

            <TextView
                android:id="@+id/voucher_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="8dp"
                android:text="Have a discount? Enter a voucher below!"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/baseline_arrow_downward_24"
                app:drawableStartCompat="@drawable/baseline_arrow_downward_24"
                app:layout_constraintTop_toBottomOf="@+id/itemsRecyclerView" />

            <!--A place to enter the voucher code-->
            <EditText
                android:id="@+id/voucher_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:hint="Enter your voucher here..."
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/voucher_label" />

            <Button
                android:id="@+id/redeemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C37503"
                android:text="Redeem"
                app:layout_constraintBottom_toTopOf="@id/totals_cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voucher_edit_text" />

            <!--Presents total-->
            <androidx.cardview.widget.CardView
                android:id="@+id/totals_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/deliveringToText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voucher_edit_text">

                <TextView
                    android:id="@+id/checkout_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Total w/ Tax: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <!--Text boxes for rest of fragment-->
            <TextView
                android:id="@+id/deliveringToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffff"
                android:padding="8dp"
                android:text="Delivering to:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totals_cardview" />

            <TextView
                android:id="@+id/deliveryToTextBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:hint="1234 Street St, 12345, VA, United States"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveringToText" />

            <TextView
                android:id="@+id/arrivingTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffff"
                android:padding="8dp"
                android:text="Arriving:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryToTextBox" />

            <TextView
                android:id="@+id/arrivingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:hint="Tomorrow"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrivingTextBox" />

            <TextView
                android:id="@+id/deliveryOptionsTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#ffff"
                android:padding="8dp"
                android:text="Delivery Options:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrivingText" />

            <TextView
                android:id="@+id/deliveryOptionsText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:hint="options"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryOptionsTextBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
